FastfoodManagementFinal/AddProductForm.xaml

<Page x:Class="FastfoodManagementFinal.AddProductForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="807"
      Title="Product_Form">

    <Grid>

        <TextBlock Foreground="#C6C7E0" FontFamily="{StaticResource boldFont}" FontSize="42" Text="NHẬP HÀNG" Margin="42,16,494,553" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="NHẬP HÀNG" Margin="38,18,485,547" RenderTransformOrigin="0.845,0.596"/>

        <!--Tìm kiếm-->
        <TextBlock Foreground="#3C4048" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Tìm kiếm" Margin="45,78,669,523" RenderTransformOrigin="0.845,0.596"/>

        <TextBox
                                Height="39"
                                Margin="40,105,513,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,4,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <Image Source="/IMAGE/search-13-128.png" Margin="266,112,524,483" />

        <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="39" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="14" Content="NHẬP" FontFamily="{StaticResource boldFont}" Margin="640,104,77,476"/>



    </Grid>
</Page>
