FastfoodManagementFinal/CartForm.xaml

<Page x:Class="FastfoodManagementFinal.CartForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Product_Form">

    <Grid Height="580" Width="765">

        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="ĐƠN HÀNG" Margin="40,16,488,507" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="ĐƠN HÀNG" Margin="38,18,488,508" RenderTransformOrigin="0.845,0.596"/>

        <!--Bộ lọc-->
        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Bộ lọc" Margin="52,76,667,40" RenderTransformOrigin="0.845,0.596"/>
        <ComboBox
    
    x:Name="BoLocComboBox" FontFamily="{StaticResource boldFont}" Foreground="Black" BorderThickness="1.5" BorderBrush="#e6ebf7" Background="#FFFFFF"
    materialDesign:TextFieldAssist.TextBoxViewMargin="8,-10,0,0"
    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
    ItemsSource="{Binding ShortStringList}"
    Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="49,100,605,0" VerticalAlignment="Top" Height="40" >
            <ComboBoxItem Content="Họ tên"/>
            <ComboBoxItem Content="Ngày"/>
            <ComboBoxItem Content="SĐT"/>
            <ComboBoxItem Content="Giá"/>

        </ComboBox>
        <!--Tìm kiếm-->
        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="14" Text="Tìm kiếm" Margin="225,76,471,40" RenderTransformOrigin="0.845,0.596"/>

        <TextBox
                                Margin="220,101,333,440"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,4,0,0"
                                BorderThickness="2" CaretBrush="Gray" />

        <Image Source="/IMAGE/search-13-48.png" Margin="396,110,345,448" />

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="39" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="20" Content="TẠO" FontFamily="{StaticResource boldFont}" Margin="620,101,60,440"/>




    </Grid>
</Page>
