FastfoodManagementFinal/ChangePass.xaml

<Window x:Class="FastfoodManagementFinal.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="400" 
        Width="290"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Image Source="/IMAGE/Đổi MK.png" Margin="-17,-4,-17,-9" Grid.RowSpan="2" />


        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="21" Text="ĐỔI MẬT KHẨU" Margin="59,20,51,20"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="30,57,140,321" Text="Nhập mật khẩu cũ" Grid.RowSpan="2"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="27,10,30,282" Grid.Row="1" />

        <Image Source="/IMAGE/Đổi MK2.png" Margin="2,54,2,57" Grid.Row="1" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="30,82,131,222" Text="Nhập mật khẩu mới" Grid.Row="1"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="27,111,30,181" Grid.Row="1" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="30,162,112,142" Text="Nhập lại mật khẩu mới" Grid.Row="1"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="27,191,30,101" Grid.Row="1" />


        <!--Btn LƯU MK-->
        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF6633" BorderBrush="#FF6633" BorderThickness="1" Margin="112,266,113,28"
                FontSize="15" Content="LƯU" FontFamily="{StaticResource boldFont}" Grid.Row="1"/>

    </Grid>
</Window>


