FastfoodManagementFinal/Dashboard.xaml

<Window x:Class="FastfoodManagementFinal.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="680" 
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Grid>

        <!--Dashboard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15" Margin="39,31,23,27" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF9F45" Offset="0"/>
                    <GradientStop Color="#FDA65D" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="88,66,189,553" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="17,37,0,33" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="794" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/IMAGE/Hiền.png" Margin="42,57,119,548" />

        <TextBlock Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="20" Text="Thanh Hiền" Margin="123,72,190,583" RenderTransformOrigin="0.845,0.596" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="13" Text="Nhân Viên" Margin="131,100,32,558" RenderTransformOrigin="0.845,0.596"/>

        <Border Margin="32,28,166,-28" Grid.ColumnSpan="2">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility='Hidden' Margin="240,24,-766,76"/>
        </Border>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="        TRANG CHỦ" FontFamily="{StaticResource boldFont}" Margin="56,160,196,472" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/home-4-256.png" Margin="67,163,140,477" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" Foreground="#EA5C2B" FontSize="16" Content="     SẢN PHẨM" FontFamily="{StaticResource boldFont}" Margin="56,222,196,410" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/restaurant-3-256.png" Margin="65,226,142,414" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="      ĐƠN HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,284,196,348" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/buy-256.png" Margin="67,290,140,350" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="              KHÁCH HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,346,196,286" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/group-256.png" Margin="69,350,138,290" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content=" QUẢN LÝ" FontFamily="{StaticResource boldFont}" Margin="56,408,196,224"  Grid.ColumnSpan="2" Click="Button_Click_4"/>
        <Image Source="/IMAGE/edit-user-256.png" Margin="69,412,138,228" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="      THỐNG KÊ" FontFamily="{StaticResource boldFont}" Margin="56,470,196,162" Click="Button_Click_5" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/data-configuration-256.png" Margin="69,474,138,166" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="           NHẬP HÀNG" FontFamily="{StaticResource boldFont}" Margin="56,532,196,100" Click="Button_Click_6" Grid.ColumnSpan="2"/>
        <Image Source="/IMAGE/add-list-256.png" Margin="69,538,138,102" />




        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto" materialDesign:RippleAssist.Feedback="White" Margin="49,606,32,42">
            <WrapPanel Width="170">
                <Image Source="/IMAGE/logout-512.png"/>
                <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="16" Text="   Đăng xuất" RenderTransformOrigin="0.906,0.449" Height="22"/>
            </WrapPanel>
        </Button>








    </Grid>
</Window>
