FastfoodManagementFinal/Dashboard.xaml

<Window x:Class="FastfoodManagementFinal.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="680" 
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">

    <Grid>

        <!--Dashboard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="15" Margin="7,3,55,55" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF9F45" Offset="0"/>
                    <GradientStop Color="#FDA65D" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="56,38,23,581">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="15" Margin="224,9,0,61" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="794">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8FAFF" Offset="0"/>
                    <GradientStop Color="#F8FAFF" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/IMAGE/Hiền.png" Margin="10,29,151,576" />

        <TextBlock Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="20" Text="Thanh Hiền" Margin="91,44,24,611" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#F87D32" FontFamily="{StaticResource boldFont}" FontSize="13" Text="Nhân Viên" Margin="99,72,64,586" RenderTransformOrigin="0.845,0.596"/>

        <Border>
            <Frame x:Name="PagesNavigation" NavigationUIVisibility='Hidden' Margin="240,24,-766,76"/>
        </Border>
        
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="        TRANG CHỦ" FontFamily="{StaticResource boldFont}" Margin="24,132,30,500" Click="Button_Click"/>
        <Image Source="/IMAGE/home-4-256.png" Margin="35,135,172,505" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" Foreground="#EA5C2B" FontSize="16" Content="     SẢN PHẨM" FontFamily="{StaticResource boldFont}" Margin="24,194,30,438" Click="Button_Click_1"/>
        <Image Source="/IMAGE/restaurant-3-256.png" Margin="33,198,174,442" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="      ĐƠN HÀNG" FontFamily="{StaticResource boldFont}" Margin="24,256,30,376" Click="Button_Click_2"/>
        <Image Source="/IMAGE/buy-256.png" Margin="35,262,172,378" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="              KHÁCH HÀNG" FontFamily="{StaticResource boldFont}" Margin="24,318,30,314" Click="Button_Click_3"/>
        <Image Source="/IMAGE/group-256.png" Margin="37,322,170,318" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content=" QUẢN LÝ" FontFamily="{StaticResource boldFont}" Margin="24,380,30,252" Click="Button_Click_4"/>
        <Image Source="/IMAGE/edit-user-256.png" Margin="37,384,170,256" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="      THỐNG KÊ" FontFamily="{StaticResource boldFont}" Margin="24,442,30,190" Click="Button_Click_5"/>
        <Image Source="/IMAGE/data-configuration-256.png" Margin="37,446,170,194" />



        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48" BorderBrush="#F8FAFF"
                Background="#F8FAFF" FontSize="16" Foreground="#EA5C2B" Content="           NHẬP HÀNG" FontFamily="{StaticResource boldFont}" Margin="24,504,30,128" Click="Button_Click_6"/>
        <Image Source="/IMAGE/add-list-256.png" Margin="37,510,170,130" />




        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6"
                            Width="auto" materialDesign:RippleAssist.Feedback="White" Margin="17,578,64,70">
            <WrapPanel Width="170">
                <Image Source="/IMAGE/logout-512.png"/>
                <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="16" Text="   Đăng xuất" RenderTransformOrigin="0.906,0.449" Height="22"/>
            </WrapPanel>
        </Button>








    </Grid>
</Window>
