FastfoodManagementFinal/ForgotPass.xaml

<Window x:Class="FastfoodManagementFinal.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="160" 
        Width="180"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#F8FAFF" Margin="25,25,25,25" Grid.RowSpan="4" Grid.ColumnSpan="2"></materialDesign:Card>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="12" Text="QUÊN MẬT KHẨU" Margin="40,29,-40,-29"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="7" Margin="41,54,-41,-265" Text="Tên đăng nhập"/>
        <TextBox x:Name="txtQMK_TK" FontSize="7" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="41,68,40,59" RenderTransformOrigin="0.5,0.5"/>
        <!--Btn QUÊN MK-->
        <Button x:Name="QMK_Btn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF6633" BorderBrush="#FF6633" BorderThickness="1" Height="19" Width="100" Margin="41,93,39,32"
                FontSize="7" Content="LẤY LẠI MẬT KHẨU" FontFamily="{StaticResource boldFont}"/>

    </Grid>
</Window>


