FastfoodManagementFinal/ForgotPass.xaml

<Window x:Class="FastfoodManagementFinal.ForgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="250" 
        Width="290"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#F8FAFF" Margin="25,25,25,25" Grid.RowSpan="4" Grid.ColumnSpan="2"></materialDesign:Card>
        <Button HorizontalAlignment="Left" Margin="243,28,0,0" VerticalAlignment="Top" Height="16" Width="18" BorderBrush="#00711B1B" RenderTransformOrigin="-0.315,0.646">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="21" Text="QUÊN MẬT KHẨU" Margin="56,36,-56,-36"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="41,85,-41,-296" Text="Tên đăng nhập"/>
        <TextBox x:Name="txtQMK_TK" FontSize="7" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="40,113,39,100" RenderTransformOrigin="0.5,0.5"/>
        <!--Btn QUÊN MK-->
        <Button x:Name="QMK_Btn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF6633" BorderBrush="#FF6633" BorderThickness="1" Margin="39,171,37,47"
                FontSize="15" Content="LẤY LẠI MẬT KHẨU" FontFamily="{StaticResource boldFont}"/>

    </Grid>
</Window>


