FastfoodManagementFinal/InfoCustomer.xaml

<Window x:Class="FastfoodManagementFinal.InfoCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card UniformCornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="White" Margin="25,25,25,58" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Margin="444,6,0,0" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="#00711B1B">
                <Button.Background>
                    <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
                </Button.Background>
                <Button Content="Button"/>
            </Button>
        </materialDesign:Card>
        <!--Mã SP-->
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Text="THÔNG TIN KHÁCH HÀNG" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="46,30,-46,-318" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="45,58,274,430" Grid.Row="1"/>
        <!--Tên SP-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="271,32,-271,-319" Text="Họ tên" Grid.Row="1"/>
        <!--Giá SP-->


        <!--SĐT-->


        <!--Btn ĐK-->

        <TextBox x:Name="txtĐK_TK_Copy" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="272,58,47,431" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="45,114,-45,-402" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK_Copy1" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="44,142,275,346" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="272,114,-272,-402" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK_Copy2" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="271,142,48,346" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="45,197,-45,-485" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK_Copy3" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="44,225,275,263" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="272,197,-272,-485" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK_Copy4" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="271,225,48,263" Grid.Row="1"/>
        <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#F87D32"
                Background="#F87D32" FontSize="18" Content="CẬP NHẬT" FontFamily="{StaticResource boldFont}" Margin="184,410,184,78" Grid.Row="1"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="45,279,-45,-567" Text="Mã khách hàng" Grid.Row="1"/>
        <TextBox x:Name="txtĐK_TK_Copy5" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
            BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="44,307,48,134" Grid.Row="1"/>
    </Grid>
</Window>