FastfoodManagementFinal/InfoCustomer.xaml

<Window x:Class="FastfoodManagementFinal.InfoCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Khách hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />

        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="22" Text="THÔNG TIN KHÁCH HÀNG" Margin="151,15,32,391" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="131,58,238,365" Text="Mã KH"/>
        <TextBox
                                Height="34"
                                Margin="126,79,182,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="306,58,111,362" Text="Họ tên"/>
        <TextBox
                                Height="34"
                                Margin="300,79,8,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="131,132,276,289" Text="Giới tính"/>
        <TextBox
                                Height="34"
                                Margin="300,152,8,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="307,132,66,289" Text="Số điện thoại"/>
        <TextBox
                                Height="34"
                                Margin="126,152,182,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="131,204,267,217" Text="Doanh số"/>
        <TextBox
                                Height="34"
                                Margin="126,223,182,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="307,204,102,217" Text="Cấp bậc"/>
        <TextBox
                                Height="34"
                                Margin="300,223,8,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="131,276,287,145" Text="Địa chỉ"/>
        <TextBox
                                Height="62"
                                Margin="126,297,8,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="12" Content="CẬP NHẬT" FontFamily="{StaticResource boldFont}" Margin="251,377,123,31"/>



    </Grid>
</Window>

