FastfoodManagementFinal/NewProduct.xaml

<Window x:Class="FastfoodManagementFinal.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="390" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="#F8FAFF" Margin="25,25,25,58">
            <Button HorizontalAlignment="Left" Margin="421,6,0,0" VerticalAlignment="Top" Height="23" Width="24" BorderBrush="#00711B1B">
                <Button.Background> 
                    <ImageBrush ImageSource="IMAGE/x-mark-5-128.png"/>
                </Button.Background>
                <Button Content="Button"/>
            </Button>
        </materialDesign:Card>
        <!--Mã SP-->
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Text="THÊM SẢN PHẨM" Margin="192,35,0,0"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="193,80,-193,-291" Text="Mã sản phẩm"/>
        <TextBox x:Name="txtĐK_TK" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="193,101,184,248"/>
        <!--Tên SP-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="337,80,-337,-291" Text="Tên sản phẩm"/>
        <TextBox x:Name="txtĐK_Pass" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="338,101,39,248"/>
        <!--Giá SP-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="193,140,-193,-351" Text="Giá sản phẩm"/>
        <TextBox x:Name="txtĐK_Name" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="193,161,184,188"/>
        <!--Loại SP-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="337,140,-337,-351" Text="Loại sản phẩm"/>
        <TextBox x:Name="txtĐK_Sex" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="338,161,39,188"/>
        <!--Số lượng-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="193,196,-193,-407" Text="Số lượng"/>
        <TextBox x:Name="txtĐK_Date" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="193,217,184,132"/>
        <!--SĐT-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="337,196,-337,-407" Text="Thông tin mô tả"/>
        <TextBox x:Name="txtĐK_Phone" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="338,217,39,86"/>


        <!--Btn ĐK-->
        <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#F87D32"
                Background="#F87D32" FontSize="18" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="194,272,186,86"/>
    </Grid>
</Window>

