FastfoodManagementFinal/Setting.xaml

<Window x:Class="FastfoodManagementFinal.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Cài đặt.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Cài đặt2.png" Margin="64,63,57,140" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Thêm Ảnh.png" Margin="104,115,261,227" RenderTransformOrigin="0.606,0.649" />


        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="25" Text="CÀI ĐẶT" Margin="242,8,121,394" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="91,47,232,378" Text="THÔNG TIN CÁ NHÂN"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="227,78,174,342" Text="Họ và tên"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="223,99,120,307" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="362,78,40,341" Text="Giới tính"/>
        <TextBox Height="34"  FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="360,99,96,307" Grid.ColumnSpan="2" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="228,136,166,285" Text="Ngày sinh"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="223,157,120,249" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="362,136,70,285" Text="SĐT"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="359,157,97,249" Grid.ColumnSpan="2" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="228,193,166,228" Text="Địa chỉ"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="223,214,120,192" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="362,193,64,228" Text="Email"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="359,214,97,192" Grid.ColumnSpan="2" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="24"
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="CẬP NHẬT" FontFamily="{StaticResource boldFont}" Margin="317,255,69,161"/>

        <Image Source="/IMAGE/Cài đặt3.png" Grid.ColumnSpan="2" Margin="73,321,65,22" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="91,305,220,120" Text="THÔNG TIN TÀI KHOẢN"/>


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="107,338,257,82" Text="Tên đăng nhập"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="103,359,229,47" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="265,338,129,81" Text="Mật khẩu"/>
        <TextBox Height="34"  FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="260,359,72,47" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="10" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="421,359,98,49" Grid.ColumnSpan="2"/>


    </Grid>
</Window>

