FastfoodManagementFinal/SignUp.xaml

<Window x:Class="FastfoodManagementFinal.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="390" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="7" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Background="White" Margin="25,25,25,25" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Margin="416,9,0,0" VerticalAlignment="Top" Height="23" Width="24" BorderBrush="#00711B1B">
                <Button.Background>
                    <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
                </Button.Background>
                <Button Content="Button"/>
            </Button>
        </materialDesign:Card>
        <Image Source="/IMAGE/Asset 3.png" Margin="49,82,329,147"/>
        <!--Tên ĐN-->
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Text="ĐĂNG KÝ" Margin="194,33,0,0"/>
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="195,80,-195,-291" Text="Tên đăng nhập"/>
        <TextBox x:Name="txtĐK_TK" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="195,105,182,260"/>
        <!--MK-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="339,80,-339,-291" Text="Mật khẩu"/>
        <TextBox x:Name="txtĐK_Pass" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="340,105,37,260"/>
        <!--Họ tên-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="195,142,-195,-353" Text="Họ tên"/>
        <TextBox x:Name="txtĐK_Name" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="195,165,182,200"/>
        <!--Giới tính-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="339,142,-339,-353" Text="Giới tính"/>
        <TextBox x:Name="txtĐK_Sex" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="340,165,37,200"/>
        <!--Ngày sinh-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="195,198,-195,-409" Text="Ngày sinh"/>
        <TextBox x:Name="txtĐK_Date" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="195,221,182,144"/>
        <!--SĐT-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="339,198,-339,-409" Text="Số điện thoại"/>
        <TextBox x:Name="txtĐK_Phone" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="340,221,37,144"/>
        <!--Email-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="196,254,-196,-465" Text="Email"/>
        <TextBox x:Name="txtĐK_Email" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="195,276,182,89"/>
        <!--Địa chỉ-->
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="339,254,-339,-465" Text="Địa chỉ"/>
        <TextBox x:Name="txtĐK_Address" FontSize="10" FontFamily="{StaticResource mainFont}"  BorderThickness="1" Background="#FFFFFF" 
                 Height="25"
                 BorderBrush="#C0C6E2" Style="{StaticResource MaterialDesignTextBox}" Margin="340,276,37,89"/>
        <!--Btn ĐK-->
        <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#F87D32"
                Background="#FF6633" FontSize="15" Content="ĐĂNG KÝ" FontFamily="{StaticResource boldFont}" Margin="264,315,104,43"/>
    </Grid>
</Window>

