FastfoodManagementFinal/SignUp.xaml

<Window x:Class="FastfoodManagementFinal.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="420" 
        Width="540"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>

        <Image Source="/IMAGE/Đăng ký.png" />


        <!--Tên ĐN-->
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="ĐĂNG KÝ" Margin="190,25,0,0" Width="152"/>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,81,255,319" Text="Tên đăng nhập"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="176,102,209,284" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,81,78,319" Text="Mật khẩu"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="352,102,33,284" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,147,315,253" Text="Họ tên"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="176,168,209,218" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,147,122,253" Text="Giới tính"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="352,168,33,218" RenderTransformOrigin="1,0.5" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,211,292,189" Text="Ngày sinh"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="176,232,209,154" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,211,151,189" Text="SĐT"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="353,232,32,154" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="178,274,317,126" Text="Email"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="176,295,209,91" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="355,274,133,126" Text="Địa chỉ"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="353,295,32,50" RenderTransformOrigin="1,0.5" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                  Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="12" Content="ĐĂNG KÝ" FontFamily="{StaticResource boldFont}" Margin="201,342,235,50"/>


    </Grid>
</Window>

