FastfoodManagementFinal/StatisticalForm.xaml

<Page x:Class="FastfoodManagementFinal.StatisticalForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
      xmlns:local="clr-namespace:FastfoodManagementFinal"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="765"
      Title="Product_Form">

    <Grid Height="580" Width="765">

        <TextBlock Foreground="#e6ebf7" FontFamily="{StaticResource boldFont}" FontSize="42" Text="THỐNG KÊ" Margin="39,16,497,512" RenderTransformOrigin="0.845,0.596"/>
        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="42" Text="THỐNG KÊ" Margin="38,18,485,513" RenderTransformOrigin="0.845,0.596"/>
        <Button HorizontalAlignment="Left" Margin="670,19,0,0" VerticalAlignment="Top" Height="31" Width="34" BorderBrush="#00711B1B" Click="Setting_Click">
            <Button.Background>
                <ImageBrush ImageSource="/IMAGE/settings-16-128.png"/>
            </Button.Background>
        </Button>

        <Image Source="/IMAGE/Tổng quan.png" Margin="36,79,490,420" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="17" Margin="102,105,538,442" Text="TỔNG QUAN" RenderTransformOrigin="0.467,3"/>

        <Image Source="/IMAGE/Nhân viên năng suất.png" Margin="24,164,480,265" />
        <Image Source="/IMAGE/Tổng quan.png" Margin="295,79,231,420" />
        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="17" Margin="325,105,245,445" Text="LỊCH SỬ KINH DOANH" RenderTransformOrigin="0.467,3"/>

        <Image Source="/IMAGE/Doanh thu với tháng.png" Margin="281,166,220,265" />

        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="34" Margin="57,222,614,310" Text="NV01" RenderTransformOrigin="0.467,3"/>
        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="14" Margin="59,265,582,295" Text="Trần Thanh Hiền" RenderTransformOrigin="0.467,3"/>

        <TextBlock Foreground="White" FontFamily="{StaticResource boldFont}" FontSize="20" Margin="326,246,342,305" Text="8,999,919" RenderTransformOrigin="0.467,3"/>



    </Grid>
</Page>
