FastfoodManagementFinal/ViewNV.xaml

<Window x:Class="FastfoodManagementFinal.ViewNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>

        <Image Source="/IMAGE/Thêm nhân viên.png" Margin="35,-5,28,-4" />
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="29" Text="THÊM NHÂN VIÊN" Margin="170,35,160,372" />
        <Button HorizontalAlignment="Left" Margin="514,29,0,0" VerticalAlignment="Top" Height="19" Width="19" BorderBrush="#00711B1B">
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/x-mark-128.png"/>
            </Button.Background>
            <Button Content="Button"/>
        </Button>
        <Image Source="/IMAGE/Asset 3.png" Margin="40,116,355,203" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="222,91,262,331" Text="Mã ND"/>
        <TextBox
                                Height="32"
                                Margin="218,110,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="380,91,104,331" Text="Họ và tên"/>
        <TextBox
                                Height="32"
                                Margin="376,110,66,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="222,156,295,266" Text="Giới tính"/>
        <TextBox
                                Height="32"
                                Margin="218,175,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="380,156,137,266" Text="Chức vụ"/>
        <TextBox
                                Height="30"
                                Margin="376,175,66,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="222,218,293,204" Text="Ngày sinh"/>
        <TextBox
                                Height="32"
                                Margin="218,238,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="380,218,168,204" Text="SĐT"/>
        <TextBox
                                Height="32"
                                Margin="376,238,66,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="222,280,317,142" Text="Email"/>
        <TextBox
                                Height="32"
                                Margin="218,299,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="380,280,155,142" Text="Địa chỉ"/>
        <TextBox
                                Height="81"
                                Margin="376,299,66,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="32" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="11" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="228,348,231,60"/>



    </Grid>
</Window>

