FastfoodManagementFinal/ViewDH.xaml

<Window x:Class="FastfoodManagementFinal.ViewDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Đơn hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Đơn hàng3.png" Margin="64,29,57,174" Grid.ColumnSpan="2" />

        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="25" Text="ĐƠN HÀNG" Margin="216,11,108,396" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="91,66,278,357" Text="Mã NV | Tên NV"/>
        <TextBox
                                Height="28"
                                Margin="88,84,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="273,66,144,354" Text="Tên SP"/>
        <TextBox
                                Height="28"
                                Margin="264,84,93,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="392,66,10,353" Text="Số lượng"/>
        <TextBox
                                Height="28"
                                Margin="388,84,82,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="91,121,326,300" Text="Tên KH"/>
        <TextBox
                                Height="28"
                                Margin="88,138,224,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="274,121,140,300" Text="Đơn giá"/>
        <TextBox
                                Height="28"
                                Margin="264,138,93,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="392,121,22,300" Text="Đơn giá"/>
        <TextBox
                                Height="28"
                                Margin="388,138,82,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" Grid.ColumnSpan="2" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="91,172,312,249" Text="Thời gian"/>
        <TextBox
                                Height="28"
                                Margin="88,189,310,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="176,172,250,249" Text="Số HD"/>
        <TextBox
                                Height="28"
                                Margin="169,189,229,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="9" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="264,188,146,224"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="XÓA" FontFamily="{StaticResource boldFont}" Margin="335,188,77,224"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="28" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="THANH TOÁN" FontFamily="{StaticResource boldFont}" Margin="405,188,82,224" Grid.ColumnSpan="2"/>



    </Grid>
</Window>

