FastfoodManagementFinal/ViewPNH.xaml

<Window x:Class="FastfoodManagementFinal.ViewPNH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>

        <Image Source="/IMAGE/Phiếu nhập hàng.png" Margin="35,-5,28,-4" />
        <TextBlock Foreground="#FF6633" FontFamily="{StaticResource boldFont}" FontSize="27" Text="THÔNG TIN NHẬP HÀNG" Margin="136,13,124,394" />
        <Image Source="/IMAGE/Phiếu nhập hàng1.png" Margin="57,52,50,224" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="108,73,376,349" Text="Mã ND | Tên ND"/>
        <TextBox
                                Height="32"
                                Margin="104,92,306,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="316,71,168,351" Text="Mã phiếu nhập"/>
        <TextBox
                                Height="32"
                                Margin="310,90,100,0"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2"
                                VerticalAlignment="Top" CaretBrush="Gray" RenderTransformOrigin="0.5,0.5" >
        </TextBox>

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="12" Margin="108,130,409,292" Text="Thời gian"/>
        <TextBox
                                Margin="104,149,306,259"
                                BorderBrush="#e6ebf7"
                                Background="White"
                                Foreground="Black"
                                FontFamily="{StaticResource mainFont}"
                                FontSize="12"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,1.5,0,0"
                                BorderThickness="2" CaretBrush="Gray" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                Height="32" materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="12" Content="XÓA PHIẾU NHẬP" FontFamily="{StaticResource boldFont}" Margin="323,148,110,260"/>



    </Grid>
</Window>

