FastfoodManagementFinal/ViewDH.xaml

<Window x:Class="FastfoodManagementFinal.ViewDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastfoodManagementFinal"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="440" 
        Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        Background="{x:Null}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/IMAGE/Đơn hàng.png" Margin="35,-7,28,-2" Grid.ColumnSpan="2" />
        <Image Source="/IMAGE/Đơn hàng2.png" Margin="64,51,57,152" Grid.ColumnSpan="2" />

        <TextBlock Foreground="#EA5C2B" FontFamily="{StaticResource boldFont}" FontSize="29" Text="ĐƠN HÀNG" Margin="216,13,82,372" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="91,78,278,345" Text="Mã NV | Tên NV"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="86,99,223,307" RenderTransformOrigin="1,0.5" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="273,78,144,342" Text="Tên SP"/>
        <TextBox Height="34" FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="269,99,88,307" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="392,78,10,341" Text="Số lượng"/>
        <TextBox Height="34"  FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="388,99,82,307" Grid.ColumnSpan="2" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="91,136,326,285" Text="Tên KH"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="86,157,222,249" />


        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="274,136,140,285" Text="Đơn giá"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="269,157,88,249" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="392,136,22,285" Text="Đơn giá"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="387,157,83,249" Grid.ColumnSpan="2" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="91,194,312,227" Text="Thời gian"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="86,215,310,191" />

        <TextBlock Foreground="Black" FontFamily="{StaticResource boldFont}" FontSize="13" Margin="176,194,250,227" Text="Số HD"/>
        <TextBox FontSize="12" FontFamily="{StaticResource mainFont}" BorderThickness="1" BorderBrush="#e6ebf7"
                 Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="173,215,223,191" />

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B"
                Background="#EA5C2B" FontSize="9" Content="THÊM" FontFamily="{StaticResource boldFont}" Margin="270,218,140,190"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="XÓA" FontFamily="{StaticResource boldFont}" Margin="339,218,73,190"/>

        <Button  Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="#EA5C2B" Background="#EA5C2B" FontSize="9" Content="THANH TOÁN" FontFamily="{StaticResource boldFont}" Margin="406,218,81,190" Grid.ColumnSpan="2"/>



    </Grid>
</Window>

